{
  "name": "中國文化大學行銷學系",
  "short_name": "文大行銷",
  "description": "培養品牌端視野的新世代行銷人才",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#1A4C7A",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "business"],
  "lang": "zh-TW"
}